# GIMUD - Graphical Interface Multi User Dungeon
# padreia.npc: Datenbank fuer die Druidin Padreia

Name = "Padreia"
Outfit = (138,0-87-85-95)
Home = [32300,31816,7]
Radius = 2

Behaviour = {
ADDRESS,"hello$",Druid,! -> "Crunor's blessings. I am glad to see you again, %N!"
ADDRESS,"hi$",Druid,!    -> "Crunor's blessings. I am glad to see you again, %N!"
ADDRESS,"hello$",!       -> "Welcome to our humble guild, wanderer. May I be of any assistance to you?"
ADDRESS,"hi$",!          -> "Welcome to our humble guild, wanderer. May I be of any assistance to you?"
ADDRESS,!                -> Idle
BUSY,"hello$",!          -> "Please wait, %N.", Queue
BUSY,"hi$",!             -> "Please wait, %N.", Queue
BUSY,!                   -> NOP
VANISH,Druid,!           -> "Farewell, %N. May Crunor be with you, my child."
VANISH,!                 -> "Farewell. May Crunor be with you."

"bye",Druid     -> "Farewell, %N.", Idle
"farewell",Druid-> *
"bye"           -> "Farewell.", Idle
"farewell"      -> *
"job"           -> "I am the grand druid of Carlin. I am responsible for the guild, the fields, and our citizens health."
"grand","druid" -> *
"name"          -> "I am Padreia, Grand Druid of our fine city."
"time"          -> "Time is just a crystal pillar. The center of creation and life."
"member"        -> "Our members wield magic powers of protection and healing."
"magic"         -> "Every member of the Druids is able to learn the numerous spells of our craft."
"power"         -> *
"druid"         -> "We are druids, preservers of life. Our magic is about defense, healing, and nature."
"sorcerer"      -> "Sorcerers are destrucitve. Their power lies in destruction and pain."
"vocation"      -> "Your vocation is your profession. There are four vocations in this world: Druids, paladins, knights, and sorcerers."
"spellbook"     -> "In a spellbook, your spells are listed. There you will find the pronunciation of each spell. If you want to buy one, visit Rachel."
"spell",Druid   -> "I can teach you rune spells and instant spells. What kind of spell do you wish to learn? You can also tell me for which magic level you would like to learn a spell, if you prefer that.", Topic=2
"spell"         -> "Sorry, I only sell spells to druids."

"crunor","caress" -> "Don't ask. They were only an unimportant footnote of history."
"footnote",QuestValue(211)=2        -> "They thought they have to bring Crunor to the people, if people did not find to Crunor of their own. To achieve that they founded the inn Crunor's Cottage, south of Mt. Sternum.",SetQuestValue(211,3)
"footnote",QuestValue(211)<2        -> "I have to attend other business, ask later please."

Topic=2,"rune","spell"        -> "I sell attack rune spells, healing rune spells, support rune spells and summon rune spells. Which of these interests you most?"
Topic=2,"instant","spell"     -> "I sell healing spells, supply spells, support spells and summon spells. Which of these interests you most?"
Topic=2,"level"               -> "For which magic level would you like to learn a spell?", Topic=2
Topic=2,"bye"                 -> "Farewell.", Idle

#druid,"rod",QuestValue(333)<1  -> "Oh, you did not purchase your first magical rod yet? Please take this little present from me as your magic teacher!",SetQuestValue(333,1),Type=3066, Amount=1,Create(Type)

Druid,"level"               -> "For which magic level would you like to learn a spell?", Topic=2
Druid,"rune","spell"        -> "I sell attack rune spells, healing rune spells, support rune spells and summon rune spells. Which of these interests you most?"
Druid,"instant","spell"     -> "I sell healing spells, supply spells, support spells and summon spells. Which of these interests you most?"

Druid,"attack","rune","spell"  ->  "I sell missile rune spells, explosive rune spells, field rune spells, wall rune spells and bomb rune spells."
Druid,"healing","rune","spell" ->  "In this category I have 'Intense Healing Rune', 'Antidote Rune' and 'Ultimate Healing Rune'."
Druid,"support","rune","spell" ->  "In this category I have 'Destroy Field' and 'Chameleon'."
Druid,"summon","rune","spell"  ->  "In this category I have 'Convince Creature'."

Druid,"missile","rune","spell"   -> "In this category I have 'Light Magic Missile' and 'Heavy Magic Missile'."
Druid,"explosive","rune","spell" -> "In this category I have 'Fireball', 'Great Fireball' and 'Explosion'."
Druid,"field","rune","spell"     -> "In this category I have 'Poison Field', 'Fire Field' and 'Energy Field'."
Druid,"wall","rune","spell"      -> "In this category I have 'Fire Wall', 'Poison Wall' and 'Energy Wall'."
Druid,"bomb","rune","spell"      -> "In this category I have 'Firebomb'."

Druid,"healing","spell"          -> "In this category I have 'Light Healing', 'Intense Healing', 'Ultimate Healing' and 'Antidote'."
Druid,"supply","spell"           -> "In this category I have 'Food'."
Druid,"support","spell"          -> "In this category I have 'Find Person', 'Light', 'Great Light', 'Magic Shield', 'Creature Illusion' and 'Invisible'."
Druid,"summon","spell"           -> "In this category I have 'Summon Creature'."

Druid,"find","person"             -> String="Find Person", Price=80,   "Do you want to buy the spell 'Find Person' for %P gold?", Topic=3
Druid,"light"                     -> String="Light", Price=100,  "Do you want to buy the spell 'Light' for %P gold?", Topic=3
Druid,"food"                      -> String="Food", Price=300,  "Do you want to buy the spell 'Food' for %P gold?", Topic=3
Druid,"light","healing"           -> String="Light Healing", Price=170,  "Do you want to buy the spell 'Light Healing' for %P gold?", Topic=3
Druid,"light","missile"           -> String="Light Magic Missile", Price=500,  "Do you want to buy the spell 'Light Magic Missile' for %P gold?", Topic=3
Druid,"antidote"                  -> String="Antidote", Price=150,  "Do you want to buy the spell 'Antidote' for %P gold?", Topic=3
Druid,"intense","healing"         -> String="Intense Healing", Price=350,  "Do you want to buy the spell 'Intense Healing' for %P gold?", Topic=3
Druid,"poison","field"            -> String="Poison Field", Price=300,  "Do you want to buy the spell 'Poison Field' for %P gold?", Topic=3
Druid,"great","light"             -> String="Great Light", Price=500,  "Do you want to buy the spell 'Great Light' for %P gold?", Topic=3
Druid,"fire","field"              -> String="Fire Field", Price=500,  "Do you want to buy the spell 'Fire Field' for %P gold?", Topic=3
Druid,"heavy","missile"           -> String="Heavy Magic Missile", Price=1500,  "Do you want to buy the spell 'Heavy Magic Missile' for %P gold?", Topic=3
Druid,"magic","shield"            -> String="Magic Shield", Price=450,  "Do you want to buy the spell 'Magic Shield' for %P gold?", Topic=3
Druid,"intense","healing","rune"  -> String="Intense Healing Rune", Price=600,  "Do you want to buy the spell 'Intense Healing Rune' for %P gold?", Topic=3
Druid,"antidote","rune"           -> String="Antidote Rune", Price=600,  "Do you want to buy the spell 'Antidote Rune' for %P gold?", Topic=3
Druid,"fireball"                  -> String="Fireball", Price=800,  "Do you want to buy the spell 'Fireball' for %P gold?", Topic=3
Druid,"energy","field"            -> String="Energy Field", Price=700,  "Do you want to buy the spell 'Energy Field' for %P gold?", Topic=3
Druid,"destroy","field"           -> String="Destroy Field", Price=700,  "Do you want to buy the spell 'Destroy Field' for %P gold?", Topic=3
Druid,"ultimate","healing"        -> String="Ultimate Healing", Price=1000, "Do you want to buy the spell 'Ultimate Healing' for %P gold?", Topic=3
Druid,"great","fireball"          -> String="Great Fireball", Price=1200, "Do you want to buy the spell 'Great Fireball' for %P gold?", Topic=3
Druid,"fire","bomb"               -> String="Firebomb", Price=1500, "Do you want to buy the spell 'Fire Bomb' for %P gold?", Topic=3
Druid,"creature","illusion"       -> String="Creature Illusion", Price=1000, "Do you want to buy the spell 'Creature Illusion' for %P gold?", Topic=3
Druid,"convince","creature"       -> String="Convince Creature", Price=800, "Do you want to buy the spell 'Convince Creature' for %P gold?", Topic=3
Druid,"ultimate","healing","rune" -> String="Ultimate Healing Rune", Price=1500, "Do you want to buy the spell 'Ultimate Healing Rune' for %P gold?", Topic=3
Druid,"chameleon"                 -> String="Chameleon", Price=1300, "Do you want to buy the spell 'Chameleon' for %P gold?", Topic=3
Druid,"poison","wall"             -> String="Poison Wall", Price=1600, "Do you want to buy the spell 'Poison Wall' for %P gold?", Topic=3
Druid,"explosion"                 -> String="Explosion", Price=1800, "Do you want to buy the spell 'Explosion' for %P gold?", Topic=3
Druid,"fire","wall"               -> String="Fire Wall", Price=2000, "Do you want to buy the spell 'Fire Wall' for %P gold?", Topic=3
Druid,"Invisible"                 -> String="Invisible", Price=2000, "Do you want to buy the spell 'Invisible' for %P gold?", Topic=3
Druid,"summon","creature"         -> String="Summon Creature", Price=2000, "Do you want to buy the spell 'Summon Creature' for %P gold?", Topic=3
Druid,"energy","wall"             -> String="Energy Wall", Price=2500, "Do you want to buy the spell 'Energy Wall' for %P gold?", Topic=3

Topic=2,"0$"  -> "For Magic level 0 I have 'Food', 'Find Person' and 'Light'.", Topic=2
Topic=2,"1$"  -> "For Magic level 1 I have 'Light Healing' and 'Light Magic Missile'.", Topic=2
Topic=2,"2$" -> "For Magic level 2 I have 'Antidote', 'Intense Healing' and 'Poison Field'.", Topic=2
Topic=2,"3$" -> "For Magic level 3 I have 'Great Light', 'Heavy Magic Missile' and 'Fire Field' .", Topic=2
Topic=2,"4$" -> "For Magic level 4 I have 'Intense Healing Rune' and 'Magic Shield'.", Topic=2
Topic=2,"5$" -> "For Magic level 5 I have 'Fireball', 'Antidote Rune' and 'Energy Field' .", Topic=2
Topic=2,"6$" -> "For Magic level 6 I have 'Destroy Field'.", Topic=2
Topic=2,"8$" -> "For Magic level 8 I have  'Ultimate Healing'.", Topic=2
Topic=2,"9$" -> "For Magic level 9 I have 'Great Fireball' and 'Firebomb'.", Topic=2
Topic=2,"10$" -> "For Magic level 10 I have 'Creature Illusion' and 'Convince Creature'.", Topic=2
Topic=2,"11$" -> "For Magic level 11 I have 'Chameleon', 'Ultimate Healing Rune' and 'Poison Wall'.", Topic=2
Topic=2,"12$" -> "For Magic level 12 I have 'Explosion'.", Topic=2
Topic=2,"13$" -> "For Magic level 13 I have  Fire Wall, '.", Topic=2
Topic=2,"15$" -> "For Magic level 15 I have 'Invisible'.", Topic=2
Topic=2,"16$" -> "For Magic level 16 I have 'Summon Creature'.", Topic=2
Topic=2,"18$" -> "For Magic level 18 I have 'Energy Wall'.", Topic=2

Topic=2       -> "Sorry, I have only spells For Magic level 0 to 6, 8 to 13, 15, 16 and 18.", Topic=2

Topic=3,"yes",SpellKnown(String)=1        -> "You already know how to cast this spell."
Topic=3,"yes",Level<SpellLevel(String) -> Amount=SpellLevel(String), "You have to be magic level %A to learn this spell."
Topic=3,"yes",CountMoney<Price            -> "Sorry, you do not have enough gold."
Topic=3,"yes"                             -> "Here you are. Look in your spellbook for the pronunciation of this spell.", DeleteMoney, EffectOpp(13), TeachSpell(String)
Topic=3                                   -> "Maybe next time."

"cough", "syrup"   ->  Type=4828, Price=50,  "Do you want to buy a bottle of cough syrup for %P gold?", Topic=10
Topic=10,"yes",CountMoney>=Price -> "Thank you. Here it is.", DeleteMoney, Create(Type)
Topic=10,"yes"                   -> "Sorry, you do not have enough gold."
Topic=10                         -> "Maybe you will need it another time."


}
