# GIMUD - Graphical Interface Multi User Dungeon

Name = "Rashid"
Outfit = (128,99-102-122-115-3)
Home = [33229,32396,7]
Radius = 3

Behaviour = {
ADDRESS,"hello$",QuestValue(250)<>5,! -> "Sorry, %N, you need to complete postmans to talk with me!", Idle
ADDRESS,"hi$",QuestValue(250)<>5,!			 -> *
ADDRESS,"hello$",!       -> "Hello, %N! What can I do for you?"
ADDRESS,"hi$",!          -> *
ADDRESS,!                -> Idle
BUSY,"hello$",! 		 -> "Sorry, %N, you need to complete postmans to talk with me!", Idle
BUSY,"hello$",!          -> "Can't you see, I am talking to someone else!"
BUSY,"hi$",!             -> *
BUSY,!                   -> NOP
VANISH,!                 -> "Leave me, I am used to it anyways..."

"bye"                    -> "Good bye.", Idle

"ancient","amulet"              -> Type=3025, Amount=1, Price=200, "Do you want to sell an ancient amulet for %P gold?", Topic=1
"bone","shield"                 -> Type=3441, Amount=1, Price=80, "Do you want to sell a bone shield for %P gold?", Topic=1
"beholder","helmet"             -> Type=3408, Amount=1, Price=7500, "Do you want to sell a beholder helmet for %P gold?", Topic=1
"castle","shield"               -> Type=3435, Amount=1, Price=5000, "Do you want to sell a castle shield for %P gold?", Topic=1
"crocodile","boots"             -> Type=3556, Amount=1, Price=1000, "Do you want to sell a crocodile boots for %P gold?", Topic=1
"crystal","mace"                -> Type=3333, Amount=1, Price=12000, "Do you want to sell a crystal mace for %P gold?", Topic=1
"crystal","necklace"            -> Type=3008, Amount=1, Price=400, "Do you want to sell a crystal necklace for %P gold?", Topic=1
"crystal","ring"                -> Type=3007, Amount=1, Price=250, "Do you want to sell a crystal ring for %P gold?", Topic=1
"dark","shield"                 -> Type=3421, Amount=1, Price=400, "Do you want to sell a dark shield for %P gold?", Topic=1
"demon","shield"                -> Type=3420, Amount=1, Price=30000, "Do you want to sell a demon shield for %P gold?", Topic=1
"demonbone","amulet"            -> Type=3019, Amount=1, Price=32000, "Do you want to sell a demonbone amulet for %P gold?", Topic=1
"devil","helmet"                -> Type=3356, Amount=1, Price=1000, "Do you want to sell a devil helmet for %P gold?", Topic=1
"djinn","blade"                 -> Type=3339, Amount=1, Price=15000, "Do you want to sell a djinn blade for %P gold?", Topic=1
"doll"                          -> Type=2991, Amount=1, Price=200, "Do you want to sell a doll for %P gold?", Topic=1
"dragon","scale","mail"         -> Type=3386, Amount=1, Price=40000, "Do you want to sell a dragon scale mail for %P gold?", Topic=1
"dwarven","armor"               -> Type=3397, Amount=1, Price=30000, "Do you want to sell a dwarven armor for %P gold?", Topic=1
"emerald","bangle"              -> Type=3010, Amount=1, Price=800, "Do you want to sell a emerald bangle for %P gold?", Topic=1
"gold","ring"                   -> Type=3063, Amount=1, Price=8000, "Do you want to sell a gold ring for %P gold?", Topic=1
"golden","armor"                -> Type=3360, Amount=1, Price=20000, "Do you want to sell a golden armor for %P gold?", Topic=1
"golden","legs"                 -> Type=3364, Amount=1, Price=30000, "Do you want to sell a golden legs for %P gold?", Topic=1
"griffin","shield"              -> Type=3433, Amount=1, Price=3000, "Do you want to sell a griffin shield for %P gold?", Topic=1
"guardian","halberd"            -> Type=3315, Amount=1, Price=18000, "Do you want to sell a guardian halberd for %P gold?", Topic=1
"hammer","of","wrath"           -> Type=3332, Amount=1, Price=30000, "Do you want to sell a hammer of wrath for %P gold?", Topic=1
"heavy","mace"                  -> Type=3340, Amount=1, Price=50000, "Do you want to sell a heavy mace for %P gold?", Topic=1
"heavy","machete"               -> Type=3330, Amount=1, Price=90, "Do you want to sell a heavy machete for %P gold?", Topic=1
"magic","plate","armor"         -> Type=3366, Amount=1, Price=90000, "Do you want to sell a magic plate armor for %P gold?", Topic=1
"mastermind","shield"           -> Type=3414, Amount=1, Price=50000, "Do you want to sell a mastermind shield for %P gold?", Topic=1
"medusa","shield"               -> Type=3436, Amount=1, Price=9000, "Do you want to sell a medusa shield for %P gold?", Topic=1
"naginata"             		    -> Type=3314, Amount=1, Price=2000, "Do you want to sell a naginata for %P gold?", Topic=1
"pharaoh","sword"               -> Type=3334, Amount=1, Price=23000, "Do you want to sell a pharaoh sword for %P gold?", Topic=1
"platinum","amulet"             -> Type=3055, Amount=1, Price=2500, "Do you want to sell a platinum amulet for %P gold?", Topic=1
"ring","of","the","sky"         -> Type=3006, Amount=1, Price=30000, "Do you want to sell a ring of the sky for %P gold?", Topic=1
"ruby","necklace"               -> Type=3016, Amount=1, Price=2000, "Do you want to sell a ruby necklace for %P gold?", Topic=1
"scarab","amulet"               -> Type=3018, Amount=1, Price=200, "Do you want to sell a scarab amulet for %P gold?", Topic=1
"scarab","shield"               -> Type=3440, Amount=1, Price=2000, "Do you want to sell a scarab shield for %P gold?", Topic=1
"silver","brooch"               -> Type=3017, Amount=1, Price=150, "Do you want to sell a silver brooch for %P gold?", Topic=1
"silver","dagger"               -> Type=3290, Amount=1, Price=500, "Do you want to sell a silver dagger for %P gold?", Topic=1
"steel","boots"                 -> Type=3554, Amount=1, Price=30000, "Do you want to sell a steel boots for %P gold?", Topic=1
"tempest","shield"              -> Type=3442, Amount=1, Price=35000, "Do you want to sell a tempest shield for %P gold?", Topic=1
"voodoo doll"                   -> Type=3002, Amount=1, Price=400, "Do you want to sell a voodoo doll for %P gold?", Topic=1
"war","axe"             	    -> Type=3342, Amount=1, Price=12000, "Do you want to sell a war axe for %P gold?", Topic=1
"war","horn"             	    -> Type=2958, Amount=1, Price=8000, "Do you want to sell a war horn for %P gold?", Topic=1
"golden","sickle"               -> Type=3306, Amount=1, Price=1000, "Do you want to sell a golden sickle for %P gold?", Topic=1
"hydra","egg"                   -> Type=4839, Amount=1, Price=1000, "Do you want to sell a hydra egg for %P gold?", Topic=1

"sell",%1,1<%1,"ancient","amulet"              -> Type=3025, Amount=%1, Price=200*%1, "Do you want to sell %An ancient amulet for %P gold?", Topic=1
"sell",%1,1<%1,"bone","shield"                 -> Type=3441, Amount=%1, Price=80*%1, "Do you want to sell %A bone shield for %P gold?", Topic=1
"sell",%1,1<%1,"beholder","helmet"             -> Type=3408, Amount=%1, Price=7500*%1, "Do you want to sell %A beholder helmet for %P gold?", Topic=1
"sell",%1,1<%1,"castle","shield"               -> Type=3435, Amount=%1, Price=5000*%1, "Do you want to sell %A castle shield for %P gold?", Topic=1
"sell",%1,1<%1,"crocodile","boots"             -> Type=3556, Amount=%1, Price=1000*%1, "Do you want to sell %A crocodile boots for %P gold?", Topic=1
"sell",%1,1<%1,"crystal","mace"                -> Type=3333, Amount=%1, Price=12000*%1, "Do you want to sell %A crystal mace for %P gold?", Topic=1
"sell",%1,1<%1,"crystal","necklace"            -> Type=3008, Amount=%1, Price=400*%1, "Do you want to sell %A crystal necklace for %P gold?", Topic=1
"sell",%1,1<%1,"crystal","ring"                -> Type=3007, Amount=%1, Price=250*%1, "Do you want to sell %A crystal ring for %P gold?", Topic=1
"sell",%1,1<%1,"dark","shield"                 -> Type=3421, Amount=%1, Price=400*%1, "Do you want to sell %A dark shield for %P gold?", Topic=1
"sell",%1,1<%1,"demon","shield"                -> Type=3420, Amount=%1, Price=30000*%1, "Do you want to sell %A demon shield for %P gold?", Topic=1
"sell",%1,1<%1,"demonbone","amulet"            -> Type=3019, Amount=%1, Price=32000*%1, "Do you want to sell %A demonbone amulet for %P gold?", Topic=1
"sell",%1,1<%1,"devil","helmet"                -> Type=3356, Amount=%1, Price=1000*%1, "Do you want to sell %A devil helmet for %P gold?", Topic=1
"sell",%1,1<%1,"djinn","blade"                 -> Type=3339, Amount=%1, Price=15000*%1, "Do you want to sell %A djinn blade for %P gold?", Topic=1
"sell",%1,1<%1,"doll"                          -> Type=2991, Amount=%1, Price=200*%1, "Do you want to sell %A doll for %P gold?", Topic=1
"sell",%1,1<%1,"dragon","scale","mail"         -> Type=3386, Amount=%1, Price=40000*%1, "Do you want to sell %A dragon scale mail for %P gold?", Topic=1
"sell",%1,1<%1,"dwarven","armor"               -> Type=3397, Amount=%1, Price=30000*%1, "Do you want to sell %A dwarven armor for %P gold?", Topic=1
"sell",%1,1<%1,"emerald","bangle"              -> Type=3010, Amount=%1, Price=800*%1, "Do you want to sell %A emerald bangle for %P gold?", Topic=1
"sell",%1,1<%1,"gold","ring"                   -> Type=3063, Amount=%1, Price=8000*%1, "Do you want to sell %A gold ring for %P gold?", Topic=1
"sell",%1,1<%1,"golden","armor"                -> Type=3360, Amount=%1, Price=20000*%1, "Do you want to sell %A golden armor for %P gold?", Topic=1
"sell",%1,1<%1,"golden","legs"                 -> Type=3364, Amount=%1, Price=30000*%1, "Do you want to sell %A golden legs for %P gold?", Topic=1
"sell",%1,1<%1,"griffin","shield"              -> Type=3433, Amount=%1, Price=3000*%1, "Do you want to sell %A griffin shield for %P gold?", Topic=1
"sell",%1,1<%1,"guardian","halberd"            -> Type=3315, Amount=%1, Price=18000*%1, "Do you want to sell %A guardian halberd for %P gold?", Topic=1
"sell",%1,1<%1,"hammer","of","wrath"           -> Type=3332, Amount=%1, Price=30000*%1, "Do you want to sell %A hammer of wrath for %P gold?", Topic=1
"sell",%1,1<%1,"heavy","mace"                  -> Type=3340, Amount=%1, Price=50000*%1, "Do you want to sell %A heavy mace for %P gold?", Topic=1
"sell",%1,1<%1,"heavy","machete"               -> Type=3330, Amount=%1, Price=90*%1, "Do you want to sell %A heavy machete for %P gold?", Topic=1
"sell",%1,1<%1,"magic","plate","armor"         -> Type=3366, Amount=%1, Price=90000*%1, "Do you want to sell %A magic plate armor for %P gold?", Topic=1
"sell",%1,1<%1,"mastermind","shield"           -> Type=3414, Amount=%1, Price=50000*%1, "Do you want to sell %A mastermind shield for %P gold?", Topic=1
"sell",%1,1<%1,"medusa","shield"               -> Type=3436, Amount=%1, Price=9000*%1, "Do you want to sell %A medusa shield for %P gold?", Topic=1
"sell",%1,1<%1,"naginata"             		   -> Type=3314, Amount=%1, Price=2000*%1, "Do you want to sell %A naginata for %P gold?", Topic=1
"sell",%1,1<%1,"pharaoh","sword"               -> Type=3334, Amount=%1, Price=23000*%1, "Do you want to sell %A pharaoh sword for %P gold?", Topic=1
"sell",%1,1<%1,"platinum","amulet"             -> Type=3055, Amount=%1, Price=2500*%1, "Do you want to sell %A platinum amulet for %P gold?", Topic=1
"sell",%1,1<%1,"ring","of","the","sky"         -> Type=3006, Amount=%1, Price=30000*%1, "Do you want to sell %A ring of the sky for %P gold?", Topic=1
"sell",%1,1<%1,"ruby","necklace"               -> Type=3016, Amount=%1, Price=2000*%1, "Do you want to sell %A ruby necklace for %P gold?", Topic=1
"sell",%1,1<%1,"scarab","amulet"               -> Type=3018, Amount=%1, Price=200*%1, "Do you want to sell %A scarab amulet for %P gold?", Topic=1
"sell",%1,1<%1,"scarab","shield"               -> Type=3440, Amount=%1, Price=2000*%1, "Do you want to sell %A scarab shield for %P gold?", Topic=1
"sell",%1,1<%1,"silver","brooch"               -> Type=3017, Amount=%1, Price=150*%1, "Do you want to sell %A silver brooch for %P gold?", Topic=1
"sell",%1,1<%1,"silver","dagger"               -> Type=3290, Amount=%1, Price=500*%1, "Do you want to sell %A silver dagger for %P gold?", Topic=1
"sell",%1,1<%1,"steel","boots"                 -> Type=3554, Amount=%1, Price=30000*%1, "Do you want to sell %A steel boots for %P gold?", Topic=1
"sell",%1,1<%1,"tempest","shield"              -> Type=3442, Amount=%1, Price=35000*%1, "Do you want to sell %A tempest shield for %P gold?", Topic=1
"sell",%1,1<%1,"voodoo doll"                   -> Type=3002, Amount=%1, Price=400*%1, "Do you want to sell %A voodoo doll for %P gold?", Topic=1
"sell",%1,1<%1,"war","axe"             	       -> Type=3342, Amount=%1, Price=12000*%1, "Do you want to sell %A war axe for %P gold?", Topic=1
"sell",%1,1<%1,"war","horn"             	   -> Type=2958, Amount=%1, Price=8000*%1, "Do you want to sell %A war horn for %P gold?", Topic=1
"sell",%1,1<%1,"golden","sickle"               -> Type=3306, Amount=%1, Price=1000*%1, "Do you want to sell %A golden sickle for %P gold?", Topic=1
"sell",%1,1<%1,"hydra","egg"                   -> Type=4839, Amount=%1, Price=1000*%1, "Do you want to sell %A hydra egg for %P gold?", Topic=1



Topic=1,"yes",Count(Type)>=Amount -> "Here is your money.", Delete(Type), CreateMoney
Topic=1,Amount>1 				-> "You don't have that many."
Topic=1,"yes"                   -> "You don't have one."
Topic=1                         -> "Hmm, but next time."
}
