# GIMUD - Graphical Interface Multi User Dungeon

Name = "Grizzly Adams"
Outfit = (268,59-95-87-76)
Home = [33168,31800,8]
Radius = 0

Behaviour = {
ADDRESS,"hello$",! -> "Welcome %N! The royal Tibians army is looking for brave adventurers to complete tasks for our legion.", SetQuestValue(49999, 1)
ADDRESS,"hi$",!    -> *
ADDRESS,"hiho$",!    -> *
ADDRESS,!          -> Idle

BUSY,"hello$",!    -> "Show some patience please.", Queue
BUSY,"hi$",!       -> *
BUSY,"hiho$",!    -> *
BUSY,!             -> NOP
VANISH,!           -> "Farewell."

"bye"      -> "Farewell.", Idle
"farewell" -> *

@"gen-tasks.ndb"
}